version: '3'
services:
  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "80:80"
    volumes:
      - ./configs/nginx.conf:/etc/nginx/conf.d/person_list.conf
    links:
      - app
  app:
    build: person_list
    container_name: app
    command: "gunicorn -t 180 --log-level info -b 127.0.0.1:5000 runserver:app"
    volumes:
      - ./person_list:/code
      - ./gpg-deploy-key.key:/code
    expose:
      - "5000"
    links:
      - database
      - redis
  database:
    build: local-postgresql
    container_name: database
    volumes:
      - ./local-postgresql/data:/var/lib/postgresql/data
    expose:
      - "5432"
  redis:
    image: redis:latest
    container_name: redis
    expose:
      - "6379"
